version: "2"
services:
  plex-cloud-encfs:
    environment:
      ACD_OAUTH_DATA: | # Required - download from https://tensile-runway-92512.appspot.com/
        # Download from: https://tensile-runway-92512.appspot.com/
      BASIC_AUTH_PASSWORD: # Required
      BASIC_AUTH_USERNAME: # Required
      BTN_API_KEY:
      DOGNZB_API_KEY:
      DOMAIN: # Required
      EMAIL: # Required
      ENCFS_PASSWORD: # Required
      NZBGEEK_API_KEY:
      NZBS_ORG_API_KEY:
      PASSTHEPOPCORN_PASSKEY:
      PASSTHEPOPCORN_PASSWORD:
      PASSTHEPOPCORN_USERNAME:
      PLEX_PASSWORD: # Required
      PLEX_TOKEN:
      PLEX_USERNAME: # Required
      PUSHOVER_API_KEY:
      PUSHOVER_USER_KEY:
      REQUIREMENTS: 'Movies:2.0:;TV Shows::240' # Required - {category:ratio:hours};...
      SERVER1_HOST:
      SERVER1_NAME:
      SERVER1_PASSWORD:
      SERVER1_USERNAME:
      TZ: Australia/Sydney # Required
