version: "2"
services:
  plex-cloud-encfs:
    environment:
      BASIC_AUTH_PASSWORD: # Required
      BASIC_AUTH_USERNAME: # Required
      BTN_API_KEY:
      DOGNZB_API_KEY:
      DOMAIN: # Required
      EMAIL: # Required
      NZBGEEK_API_KEY:
      NZBS_ORG_API_KEY:
      PASSTHEPOPCORN_PASSKEY:
      PASSTHEPOPCORN_PASSWORD:
      PASSTHEPOPCORN_USERNAME:
      PUSHOVER_API_KEY:
      PUSHOVER_USER_KEY:
      RCLONE_CONF: | # Required
        # See: https://rclone.org/drive/
      REQUIREMENTS: 'Movies:2.0:;TV Shows::240' # Required - {category:ratio:hours};...
      SERVER1_HOST:
      SERVER1_NAME:
      SERVER1_PASSWORD:
      SERVER1_USERNAME:
      SERVER2_HOST:
      SERVER2_NAME:
      SERVER2_PASSWORD:
      SERVER2_PORT:
      SERVER2_USERNAME:
      TZ: Australia/Sydney # Required
